<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconhecimento Facial</title>
    <style>
        body {
            background-color: #BDC3C7;
            font-family: Arial, sans-serif;
            color: #2C3E50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #34495E;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container h1 {
            color: #BDC3C7;
            margin-bottom: 20px;
        }
        .start-button, .finish-button {
            background-color: #4e34c0;
            color: #BDC3C7;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .start-button:hover, .finish-button:hover {
            background-color: #3c2990;
        }
        .finish-button {
            display: none;
        }
    </style>
    <script>
        function showFinishButton() {
            document.querySelector('.finish-button').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Etapa II - Reconhecimento Facial</h1>
        <form action="{{ url_for('start_recognition') }}" method="post">
            <button type="submit" class="start-button">Iniciar</button>
        </form>
        <form action="{{ url_for('finish') }}" method="post">
            <button type="submit" class="finish-button" onclick="showFinishButton()">Finalizar</button>
        </form>
    </div>
</body>
</html>
