<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .results {
    margin: auto;
    margin-top: 20px;
    max-width: 1000px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.results ul {
    list-style-type: none;
    padding: 0;
}

.results li {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.results li:last-child {
    border-bottom: none;
}

.match {
    color: green;
    font-weight: bold;
}

.no-match {
    color: red;
    font-weight: bold;
}

</style>
<body>
    <div class="results">
        <ul>
            <li>
                Nome: {{ resultados['nome']['valor'] }}<br>
                Situação: {% if resultados['nome']['match'] %} 
                    <span class="match">Validado ({{ resultados['nome']['score'] }}% de similaridade): {{ resultados['nome']['match'] }}</span>
                {% else %}
                    <span class="no-match">Não encontrado</span>
                {% endif %}
            </li>
            <li>
                Data de Nascimento: {{ resultados['data_nascimento']['valor'] }}<br>
                Correspondência: {% if resultados['data_nascimento']['match'] %} 
                    <span class="match">Encontrado com {{ resultados['data_nascimento']['score'] }}% de similaridade: {{ resultados['data_nascimento']['match'] }}</span>
                {% else %}
                    <span class="no-match">Não encontrado</span>
                {% endif %}
            </li>
            <li>
                CPF: {{ resultados['cpf']['valor'] }}<br>
                Correspondência: {% if resultados['cpf']['match'] %} 
                    <span class="match">Encontrado com {{ resultados['cpf']['score'] }}% de similaridade: {{ resultados['cpf']['match'] }}</span>
                {% else %}
                    <span class="no-match">Não encontrado</span>
                {% endif %}
            </li>
        </ul>
    </div>
</body>
</html>